<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Elanhub</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(17, 97, 163);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                padding: 14px 16px;
                color: #dddddd;
                text-decoration: none;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(102, 1, 113);
            }
            /* CHange Color on Hover */
            li a:hover {
                background-color: antiquewhite;
                color: rgb(17, 97, 163);
            }

        </style>
    </head>
    <!-- Body Starts Here -->
    <body style="background-image: linear-gradient(rgb(127, 227, 210), rgb(225, 179, 238));">
    
            <img src="logo2.webp" style="width: 30%; margin-left: auto; margin-right: auto; display: block;" />
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
        <marquee>
            <p>Your Epicenter For News, Opinion, Entertainment and Inspirational Content.</p>
        </marquee>
        <hr style="color: rgb(67, 137, 236); width: e70%;">
        <p style="padding: 20px;">
            <p style="background-color: limegreen;"> Media Technologies is an ICT company in PortHarcourt with its head office located in Lagos.
            An ICT driven and promoter in Nigeria that specialises on training and website developing.
            Content creation, video editing, photography, film making, web developing and management etc. Elanhub Media is a Nigerian digital media platform dedicated to the publication of news, opinion, entertainment and inspirational content such as daily devotionals. Although there many news platforms in Nigeria, Elanhub prioritises content that is relevant to Rivers State and southern Nigeria. Their mission is to become the leading platform for factual information about Rivers State, Southern Nigeria, and the world. Elanhub also contributes to the training and development of future leaders, particularly in the South-South region, covering various media-related courses such as news writing, crisis management, public speaking, and more
        </p>
        </body>
</html>