<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Elanhub</title>
        
        <style>
            ul {
                list-style-type: none;
                margin: 17;
                padding: 23;
                overflow: hidden;
                background-color: rgb(17, 97, 163);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                padding: 19px 30px;
                color: #dddddd;
                text-decoration: none;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(102, 1, 113);
            }
            /* CHange Color on Hover */
            li a:hover {
                background-color: antiquewhite;
                color: rgb(10, 57, 95);
                opacity: 1, 0.7,0.3,0.1;
        }
div {
    border: 1px solid;
}
        </style>
         <link rel="stylesheet"href="style.css">
        </head>
    </head>
    
    <!-- Body Starts Here -->
    <body style="background-image: linear-gradient(rgb(138, 255, 235), rgb(225, 179, 238)); background-repeat: no-repeat;">
        
            <img src="logo2.webp" style="width: 30%; margin-left: auto; margin-right: auto; display: block; background-size: cover;" />
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            
        </ul>
        <marquee>
            <p>Your Epicenter For News, Opinion, Entertainment and Inspirational Content.</p>
        </marquee>
        <hr style="color: rgb(67, 137, 236); width: 70%;">
    <p style="padding: 20px;">PortHarcourt Office: No. 10 Evo ROad GRA Phase 2 PortHarcourt.</p>
<pre style="background-color: yellowgreen;">
    Phone: 08035444964
    e-mail: elanhubmediatech@gmail.com
    website: https://elanhub.net
    facebook: elanhubmediatechnologies
</pre>
        
    </body>
</html>