<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Elanhub</title>
        
        <style>
            ul {
                list-style-type: none;
                margin: 13px 30px;
                padding: 15px 20px;
                overflow: hidden; 
                background-color: rgb(17, 97, 163);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                padding: 15px 20px;
                color: #dddddd;
                text-decoration: none;
            

            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(102, 1, 113);
  margin: 25px 30px;
            }
            /* CHange Color on Hover */
            li a:hover {
                background-color: antiquewhite;
                color: rgb(17, 97, 163);
            }
            div {
  background-color: lightblue; opacity: 0.2;
background-repeat: no-repeat;
}

        </style>
    </head>
    
    <!-- Body Starts Here -->
    <body style="background-image: linear-gradient(rgb(127, 227, 210), rgb(225, 179, 238));">
    
    <img src="logo2.webp"
        
            body style="width: 30%; margin-left: auto; margin-right: auto; display: block;" />
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
        <marquee>
            <p>Your Epicenter For News, Opinion, Entertainment and Inspirational Content.</p>
        
        </marquee>
        <hr style="color: rgb(67, 137, 236); width: 70%;">
        
<p style="padding: 25px;">

           <p style="background-color:lightsalmon ;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p style="background-color: skyblue;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
        <p style="background-color: blueviolet;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p style="background-color:lightgreen;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>
    </html>